<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Scrollable Table</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
    <style>
        html, body, p {
            padding: 0;
            border: 0;
            margin: 0;
        }
        body {
            padding: 20px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: left;
            height: 100vh;
        }
        table {
            font-size: 7px; /* Increase font size */
            border-collapse: collapse; /* Collapse borders for better appearance */
        }
        th, td {
            border: 1px solid black; /* Add borders to cells */
            padding: 1px; /* Add padding to cells for better spacing */
            text-align: center; /* Align text to the left */
            white-space: nowrap;
            line-height: 1;
        }
        .table td, .table th {
            text-align: center; /* Align text to the left */
            white-space: nowrap;
            line-height: 1;
        }
        .table td {
            max-width: 200px; /* Adjust the maximum width of cells */
            overflow: hidden;
            text-overflow: ellipsis; /* Add ellipsis for long content */
            line-height: 1;
        }
        p {
            margin-left: 4rem;
            font-size: 10px;
            color: black;
          }
        .link {
            font-size: 9px;
            margin-bottom: 1px; 
            margin-left: 10px;
        }
        .navigation-pane {
            position: fixed;
            top: 10%;
            left: 0px; /* Adjust the left margin as needed */
        }
        .table-container {
            max-height: 450px; /* Adjust the maximum height as needed */
            overflow-y: auto; /* Enable vertical scrolling */
            overflow-x: hidden; /* Hide horizontal scrollbar if not needed */
        }  
        thead tr:first-child th {
            background-color: #f2f2f217; /* Set your desired background color */
        } 

        /* Responsive styles */
        @media screen and (max-width: 768px) {
            body {
            padding: 10px; /* Reduce padding for smaller screens */
            }
            .table-container {
            max-height: 250px; /* Adjust maximum height of the table container for smaller screens */
            }
        }             
    </style>
</head>

<body>
    <div class="navigation-pane">
        <p class="link"><a href="/books">HOME</a></p>
        <p class="link"><a href="/home">Select-Date</a></p>
        <p class="link"><a href="#" id="exportLink">Export to Excel</a></p>
    </div>

<div class="container">
    <div class="row justify-content-center mt-4"> 
    <p>Page {{ .Page }} of {{ .TotalPages }}</p>                            
        <div class="col-md-12">
            <div class="table-container">
                <div class="table-responsive">
                <table id="myTable" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Fingerprint</th>
                            <th>Startsat</th>
                            <th>Endsat</th>
                            <th>Status</th>
                            <th>Alertname</th>
                            <th>Namespace</th>
                            <th>Priority</th>
                            <th>Severity</th>
                            <th>Deployment</th>
                            <th>Pod</th>
                            <th>Container</th>
                            <th>Replicaset</th>
                        </tr>
                    </thead>
                    <tbody>
                    {{range .Books}}
                    <tr>
                        <td> {{.Id}}</td>
                        <td> {{.Fingerprint}}</td>
                        <td>{{ formatDate .Startsat}}</td>
                        <td>{{ formatDate .Endsat}}</td>
                        <td>{{.Status}}</td>
                        <td>{{.Alertname}}</td>
                        <td>{{.Namespace}}</td>
                        <td>{{.Priority}}</td>
                        <td>{{.Severity}}</td>
                        <td>{{.Deployment}}</td>
                        <td>{{.Pod}}</td>
                        <td>{{.Container}}</td>
                        <td>{{.Replicaset}}</td>
                    </tr>
                    {{end}}
                    </tbody>                
                </table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</div>
</div>
</div>
</div>
<p>
    {{ range $i, $p := sequence .TotalPages }}
        {{ if eq $p $.Page }}
            <strong>{{ $p }}</strong>
        {{ else }}
            <a href="?page={{ $p }}">{{ $p }}</a>
        {{ end }}
    {{ end }}
</p>

</div>

</body>
</html>